# loan-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init-db.sql
loanapi/: pom.xml
loanapi/src/main/java/com/cespinosab/loanapi/: LoanApiApp.java
loanapi/src/main/java/com/cespinosab/loanapi/api/v1/controller/: PersonalLoanApplicationController.java
loanapi/src/main/java/com/cespinosab/loanapi/api/v1/dto/: PersonalLoanApplicationRequest.java  PersonalLoanApplicationResponse.java
loanapi/src/main/java/com/cespinosab/loanapi/api/v1/mapper/: PersonalLoanApplicationMapper.java
loanapi/src/main/java/com/cespinosab/loanapi/application/dto/: PersonalLoanApplicationRequest.java  PersonalLoanApplicationResponse.java
loanapi/src/main/java/com/cespinosab/loanapi/application/mapper/: ModelMapperConfig.java  PersonalLoanApplicationMapper.java
loanapi/src/main/java/com/cespinosab/loanapi/application/serialization/: PersonalLoanApplicationStatusDeserializer.java  PersonalLoanApplicationStatusSerializer.java
loanapi/src/main/java/com/cespinosab/loanapi/application/service/: CreatePersonalLoanApplicationService.java  GetPersonalLoanApplicationService.java  UpdatePersonalLoanApplicationService.java
loanapi/src/main/java/com/cespinosab/loanapi/domain/exceptions/: PersonalLoanApplicationNotFoundException.java
loanapi/src/main/java/com/cespinosab/loanapi/domain/model/: PersonalLoanApplication.java
loanapi/src/main/java/com/cespinosab/loanapi/domain/model/enums/: PersonalLoanApplicationStatus.java
loanapi/src/main/java/com/cespinosab/loanapi/exceptions/: PersonalLoanApplicationNotFoundException.java
loanapi/src/main/java/com/cespinosab/loanapi/infrastructure/api/: ApiExceptionHandler.java  PersonalLoanApplicationController.java
loanapi/src/main/java/com/cespinosab/loanapi/infrastructure/repository/: PersonalLoanApplicationRepository.java
loanapi/src/main/java/com/cespinosab/loanapi/model/: PersonalLoanApplication.java
loanapi/src/main/java/com/cespinosab/loanapi/model/enums/: PersonalLoanApplicationStatus.java
loanapi/src/main/java/com/cespinosab/loanapi/repository/: PersonalLoanApplicationRepository.java
loanapi/src/main/java/com/cespinosab/loanapi/service/: PersonalLoanApplicationService.java
loanapi/src/main/resources/: application.properties  create-db.sql  loanapi.properties  log4j2.xml
loanapi/src/test/java/com/cespinosab/loanapi/: LoanApiAppTest.java
loanapi/src/test/java/com/cespinosab/loanapi/api/v1/controller/: PersonalLoanApplicationControllerTest.java
loanapi/src/test/java/com/cespinosab/loanapi/application/mapper/: PersonalLoanApplicationMapperTest.java
loanapi/src/test/java/com/cespinosab/loanapi/application/service/: CreatePersonalLoanApplicationServiceTest.java  GetPersonalLoanApplicationServiceTest.java  UpdatePersonalLoanApplicationServiceTest.java
loanapi/src/test/java/com/cespinosab/loanapi/domain/model/enums/: PersonalLoanApplicationStatusTest.java
loanapi/src/test/java/com/cespinosab/loanapi/domain/model/exceptions/: PersonalLoanApplicationNotFoundExceptionTest.java
loanapi/src/test/java/com/cespinosab/loanapi/infrastructure/api/: ApiExceptionHandlerTest.java  PersonalLoanApplicationControllerTest.java
testIT/: pom.xml
testIT/src/test/java/com/cespinosab/loanapi/it/infrastructure/: BaseIT.java
testIT/src/test/java/com/cespinosab/loanapi/it/infrastructure/api/: PersonalLoanApplicationControllerIT.java
testIT/src/test/java/com/cespinosab/loanapi/it/infrastructure/repository/: PersonalLoanApplicationRepositoryIT.java
testIT/src/test/resources/: application-test.properties  log4j2.xml
testIT/src/test/resources/db/: existing-loans.sql  init-db.sql
